nestjs-swagger-dto: nestjs-swagger-dto
nestjs-swagger-dto
Index
Type aliases
DateFormat
Functions
IsBoolean
IsConstant
IsDate
IsEnum
IsNested
IsNumber
IsObject
IsString
Type aliases
DateFormat
DateFormat: "date" | "date-time"
Functions
Const IsBoolean
IsBoolean(__namedParameters?: ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: boolean; example?: boolean; isArray?: undefined } & { stringified?: true }) & ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: boolean[]; example?: boolean[]; isArray: true | { length?: number; maxLength?: number; minLength?: number } } & { stringified?: true })): PropertyDecorator
Parameters
__namedParameters: ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: boolean; example?: boolean; isArray?: undefined } & { stringified?: true }) & ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: boolean[]; example?: boolean[]; isArray: true | { length?: number; maxLength?: number; minLength?: number } } & { stringified?: true }) = {}
Returns PropertyDecorator
Const IsConstant
IsConstant<T>(__namedParameters: ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: T; example?: T; isArray?: undefined } & { value: T }) & ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: T[]; example?: T[]; isArray: true | { length?: number; maxLength?: number; minLength?: number } } & { value: T })): PropertyDecorator
Type parameters
T
Parameters
__namedParameters: ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: T; example?: T; isArray?: undefined } & { value: T }) & ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: T[]; example?: T[]; isArray: true | { length?: number; maxLength?: number; minLength?: number } } & { value: T })
Returns PropertyDecorator
Const IsDate
IsDate(__namedParameters: Omit<Base<Date>, "isArray"> & { format: "date" | "date-time" }): PropertyDecorator
Parameters
__namedParameters: Omit<Base<Date>, "isArray"> & { format: "date" | "date-time" }
Returns PropertyDecorator
Const IsEnum
IsEnum<T>(__namedParameters: ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: T; example?: T; isArray?: undefined } & { enum: Record<string, T> | T[] }) & ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: T[]; example?: T[]; isArray: true | { length?: number; maxLength?: number; minLength?: number } } & { enum: Record<string, T> | T[] })): PropertyDecorator
Type parameters
T
Parameters
__namedParameters: ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: T; example?: T; isArray?: undefined } & { enum: Record<string, T> | T[] }) & ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: T[]; example?: T[]; isArray: true | { length?: number; maxLength?: number; minLength?: number } } & { enum: Record<string, T> | T[] })
Returns PropertyDecorator
Const IsNested
IsNested<T>(__namedParameters: ({ type: ClassConstructor<T> } & { description?: string; name?: string; nullable?: true; optional?: true } & { default?: T; example?: T; isArray?: undefined }) & ({ type: ClassConstructor<T> } & { description?: string; name?: string; nullable?: true; optional?: true } & { default?: T[]; example?: T[]; isArray: true | { length?: number; maxLength?: number; minLength?: number } })): PropertyDecorator
Type parameters
T
Parameters
__namedParameters: ({ type: ClassConstructor<T> } & { description?: string; name?: string; nullable?: true; optional?: true } & { default?: T; example?: T; isArray?: undefined }) & ({ type: ClassConstructor<T> } & { description?: string; name?: string; nullable?: true; optional?: true } & { default?: T[]; example?: T[]; isArray: true | { length?: number; maxLength?: number; minLength?: number } })
Returns PropertyDecorator
Const IsNumber
IsNumber(__namedParameters?: ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: number; example?: number; isArray?: undefined } & { max?: number; min?: number; stringified?: true }) & ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: number[]; example?: number[]; isArray: true | { length?: number; maxLength?: number; minLength?: number } } & { max?: number; min?: number; stringified?: true })): PropertyDecorator
Parameters
__namedParameters: ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: number; example?: number; isArray?: undefined } & { max?: number; min?: number; stringified?: true }) & ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: number[]; example?: number[]; isArray: true | { length?: number; maxLength?: number; minLength?: number } } & { max?: number; min?: number; stringified?: true }) = {}
Returns PropertyDecorator
Const IsObject
IsObject<T>(__namedParameters?: ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: T; example?: T; isArray?: undefined } & { message?: string; minProperties?: number }) & ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: T[]; example?: T[]; isArray: true | { length?: number; maxLength?: number; minLength?: number } } & { message?: string; minProperties?: number })): PropertyDecorator
Type parameters
T: Record<string, unknown>
Parameters
__namedParameters: ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: T; example?: T; isArray?: undefined } & { message?: string; minProperties?: number }) & ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: T[]; example?: T[]; isArray: true | { length?: number; maxLength?: number; minLength?: number } } & { message?: string; minProperties?: number }) = {}
Returns PropertyDecorator
Const IsString
IsString(__namedParameters?: ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: string; example?: string; isArray?: undefined } & { canBeEmpty?: true; customValidate?: CustomValidateOptions<unknown>; isDate?: { format: DateFormat }; isEmail?: true; maxLength?: number; minLength?: number; pattern?: { message?: string | ((validationArguments: ValidationArguments) => string); regex: RegExp } }) & ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: string[]; example?: string[]; isArray: true | { length?: number; maxLength?: number; minLength?: number } } & { canBeEmpty?: true; customValidate?: CustomValidateOptions<unknown>; isDate?: { format: DateFormat }; isEmail?: true; maxLength?: number; minLength?: number; pattern?: { message?: string | ((validationArguments: ValidationArguments) => string); regex: RegExp } })): PropertyDecorator
Parameters
__namedParameters: ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: string; example?: string; isArray?: undefined } & { canBeEmpty?: true; customValidate?: CustomValidateOptions<unknown>; isDate?: { format: DateFormat }; isEmail?: true; maxLength?: number; minLength?: number; pattern?: { message?: string | ((validationArguments: ValidationArguments) => string); regex: RegExp } }) & ({ description?: string; name?: string; nullable?: true; optional?: true } & { default?: string[]; example?: string[]; isArray: true | { length?: number; maxLength?: number; minLength?: number } } & { canBeEmpty?: true; customValidate?: CustomValidateOptions<unknown>; isDate?: { format: DateFormat }; isEmail?: true; maxLength?: number; minLength?: number; pattern?: { message?: string | ((validationArguments: ValidationArguments) => string); regex: RegExp } }) = {}
Returns PropertyDecorator
