nestjs-swagger-dto: nestjs-swagger-dto
nestjs-swagger-dto
Index
Type aliases
ArrayPropertyOptions
BasePropertyOptions
CustomValidateOptions
DateFormat
EnumOptions
EnumValue
PropertyOptions
SingularPropertyOptions
Functions
IsBoolean
IsConstant
IsDate
IsEnum
IsNested
IsNumber
IsObject
IsString
TypedHeaders
Type aliases
ArrayPropertyOptions
ArrayPropertyOptions<T>: { default?: T[]; example?: T[]; isArray: true | { length?: number; maxLength?: number; minLength?: number } }
Type parameters
T
Type declaration
Optional default?: T[]
Optional example?: T[]
isArray: true | { length?: number; maxLength?: number; minLength?: number }
BasePropertyOptions
BasePropertyOptions: { deprecated?: true; description?: string; name?: string; nullable?: true; optional?: true }
Type declaration
Optional deprecated?: true
Optional description?: string
Optional name?: string
Optional nullable?: true
Optional optional?: true
CustomValidateOptions
CustomValidateOptions<T>: { message: string | ((validationArguments: ValidationArguments) => string); validator: any }
Type parameters
T = unknown
Type declaration
message: string | ((validationArguments: ValidationArguments) => string)
validator:function
validator(value: T, args: ValidationArguments): boolean
Parameters
value: T
args: ValidationArguments
Returns boolean
DateFormat
DateFormat: "date" | "date-time"
EnumOptions
EnumOptions<T>: Record<string, EnumValue<T>>
Type parameters
T: number | string
EnumValue
EnumValue<T>: T[] | Record<string, T>
Type parameters
T: number | string
PropertyOptions
PropertyOptions<T, CustomOptions>: BasePropertyOptions & CustomOptions & (SingularPropertyOptions<T> | ArrayPropertyOptions<T>)
Type parameters
T
CustomOptions = Record<string, never>
SingularPropertyOptions
SingularPropertyOptions<T>: { default?: T; example?: T; isArray?: undefined }
Type parameters
T
Type declaration
Optional default?: T
Optional example?: T
Optional isArray?: undefined
Functions
IsBoolean
IsBoolean(__namedParameters?: PropertyOptions<boolean, { stringified?: true }>): PropertyDecorator
Parameters
__namedParameters: PropertyOptions<boolean, { stringified?: true }> = {}
Returns PropertyDecorator
IsConstant
IsConstant<T>(__namedParameters: PropertyOptions<T, { value: T }>): PropertyDecorator
Type parameters
T
Parameters
__namedParameters: PropertyOptions<T, { value: T }>
Returns PropertyDecorator
IsDate
IsDate(__namedParameters: Omit<PropertyOptions<Date, { format: "date" | "date-time" }>, "isArray">): PropertyDecorator
Parameters
__namedParameters: Omit<PropertyOptions<Date, { format: "date" | "date-time" }>, "isArray">
Returns PropertyDecorator
IsEnum
IsEnum<T>(__namedParameters: PropertyOptions<T, { enum: EnumOptions<T> }>): PropertyDecorator
Usage:
```ts enum OneOrTwo { One = 1, Two = 2, } IsEnum({ enum: { OneOrTwo } })
IsEnum({ enum: { OneOrTwo: [1, 2] } })
```
```
Type parameters
T: string | number
Parameters
__namedParameters: PropertyOptions<T, { enum: EnumOptions<T> }>
Returns PropertyDecorator
IsNested
IsNested<T>(__namedParameters: PropertyOptions<T, { type: ClassConstructor<T> }>): PropertyDecorator
Type parameters
T
Parameters
__namedParameters: PropertyOptions<T, { type: ClassConstructor<T> }>
Returns PropertyDecorator
IsNumber
IsNumber(__namedParameters?: PropertyOptions<number, { max?: number; min?: number; stringified?: true }>): PropertyDecorator
Parameters
__namedParameters: PropertyOptions<number, { max?: number; min?: number; stringified?: true }> = {}
Returns PropertyDecorator
IsObject
IsObject<T>(__namedParameters?: PropertyOptions<T, { maxProperties?: number; message?: string; minProperties?: number }>): PropertyDecorator
Type parameters
T: Record<string, unknown>
Parameters
__namedParameters: PropertyOptions<T, { maxProperties?: number; message?: string; minProperties?: number }> = {}
Returns PropertyDecorator
IsString
IsString(__namedParameters?: PropertyOptions<string, { canBeEmpty?: true; customValidate?: CustomValidateOptions<unknown>; isDate?: { format: DateFormat }; isEmail?: true; maxLength?: number; minLength?: number; pattern?: { message?: string | ((validationArguments: ValidationArguments) => string); regex: RegExp } }>): PropertyDecorator
Parameters
__namedParameters: PropertyOptions<string, { canBeEmpty?: true; customValidate?: CustomValidateOptions<unknown>; isDate?: { format: DateFormat }; isEmail?: true; maxLength?: number; minLength?: number; pattern?: { message?: string | ((validationArguments: ValidationArguments) => string); regex: RegExp } }> = {}
Returns PropertyDecorator
TypedHeaders
TypedHeaders(): (target: Object, propertyKey: string | symbol, parameterIndex: number) => void
Returns (target: Object, propertyKey: string | symbol, parameterIndex: number) => void
(target: Object, propertyKey: string | symbol, parameterIndex: number): void
Parameters
target: Object
propertyKey: string | symbol
parameterIndex: number
Returns void
